{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "StockAlertApi",
        "Audience": "StockAlertApiUsers"
    },
    "Finnhub": {
        "ApiKey": "",
        "BaseUrl": "https://finnhub.io/api/v1/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}